version: '3'

services:

###############################################################################
#                                                                             #
#                                   PEER: 1                                   #
#                                                                             #
###############################################################################
  mdb-1:
    image: mongo:3.4.3
#    networks:
#      - node1
    ports:
      - "27017"
    command: mongod --replSet=bigchain-rs
  
  bdb-1:
    build:
      context: .
      dockerfile: Dockerfile-dev
      args:
        backend: mongodb
#    networks:
#      - node1
    ports:
      - "9984"
    volumes:
      - ./bigchaindb:/usr/src/app/bigchaindb
      - ./tests:/usr/src/app/tests
      - ./docs:/usr/src/app/docs
      - ./k8s:/usr/src/app/k8s
      - ./setup.py:/usr/src/app/setup.py
      - ./setup.cfg:/usr/src/app/setup.cfg
      - ./pytest.ini:/usr/src/app/pytest.ini
      - ./tox.ini:/usr/src/app/tox.ini
      - ../cryptoconditions:/usr/src/app/cryptoconditions
    environment:
      BIGCHAINDB_DATABASE_BACKEND: mongodb
      BIGCHAINDB_DATABASE_HOST: mdb-1
      BIGCHAINDB_DATABASE_PORT: 27017
      BIGCHAINDB_SERVER_BIND: 0.0.0.0:9984
      BIGCHAINDB_WSSERVER_HOST: 0.0.0.0
      BIGCHAINDB_PEERS: mdb-2:mdb-3
    command: bigchaindb start
  
###############################################################################
#                                                                             #
#                                   PEER: 2                                   #
#                                                                             #
###############################################################################
  mdb-2:
    image: mongo:3.4.3
#    networks:
#      - node2
    ports:
      - "27017"
    command: mongod --replSet=bigchain-rs
  
  bdb-2:
    build:
      context: .
      dockerfile: Dockerfile-dev
      args:
        backend: mongodb
#    networks:
#      - node2
    ports:
      - "9984"
    volumes:
      - ./bigchaindb:/usr/src/app/bigchaindb
      - ./tests:/usr/src/app/tests
      - ./docs:/usr/src/app/docs
      - ./k8s:/usr/src/app/k8s
      - ./setup.py:/usr/src/app/setup.py
      - ./setup.cfg:/usr/src/app/setup.cfg
      - ./pytest.ini:/usr/src/app/pytest.ini
      - ./tox.ini:/usr/src/app/tox.ini
      - ../cryptoconditions:/usr/src/app/cryptoconditions
    environment:
      BIGCHAINDB_DATABASE_BACKEND: mongodb
      BIGCHAINDB_DATABASE_HOST: mdb-2
      BIGCHAINDB_DATABASE_PORT: 27017
      BIGCHAINDB_SERVER_BIND: 0.0.0.0:9984
      BIGCHAINDB_WSSERVER_HOST: 0.0.0.0
      BIGCHAINDB_PEERS: mdb-1:mdb-3
    command: bigchaindb start

###############################################################################
#                                                                             #
#                                   PEER: 3                                   #
#                                                                             #
###############################################################################
  mdb-3:
    image: mongo:3.4.3
#    networks:
#      - node2
    ports:
      - "27017"
    command: mongod --replSet=bigchain-rs
  
  bdb-3:
    build:
      context: .
      dockerfile: Dockerfile-dev
      args:
        backend: mongodb
#    networks:
#      - node2
    ports:
      - "9984"
    volumes:
      - ./bigchaindb:/usr/src/app/bigchaindb
      - ./tests:/usr/src/app/tests
      - ./docs:/usr/src/app/docs
      - ./k8s:/usr/src/app/k8s
      - ./setup.py:/usr/src/app/setup.py
      - ./setup.cfg:/usr/src/app/setup.cfg
      - ./pytest.ini:/usr/src/app/pytest.ini
      - ./tox.ini:/usr/src/app/tox.ini
      - ../cryptoconditions:/usr/src/app/cryptoconditions
    environment:
      BIGCHAINDB_DATABASE_BACKEND: mongodb
      BIGCHAINDB_DATABASE_HOST: mdb-3
      BIGCHAINDB_DATABASE_PORT: 27017
      BIGCHAINDB_SERVER_BIND: 0.0.0.0:9984
      BIGCHAINDB_WSSERVER_HOST: 0.0.0.0
      BIGCHAINDB_PEERS: mdb-1:mdb-2
    command: bigchaindb start


###############################################################################
#                                                                             #
#                                   PEER: 4                                   #
#                                                                             #
###############################################################################

###############################################################################
#                                                                             #
#                                   PEER: 5                                   #
#                                                                             #
###############################################################################
